{
  "web": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "monitoring": {
    "runtime_dir": "storage/runtime",
    "llm_gateway_health_url": "http://127.0.0.1:8090/health",
    "refresh_seconds": 10
  },
  "storage": {
    "root": "storage"
  },
  "upload": {
    "allowed_image_formats": ["png", "jpg", "jpeg"],
    "min_longest_side_px": 1500
  },
  "cv": {
    "engine": "opencv-poc-surrogate",
    "min_short_side_px": 900,
    "min_bytes": 256,
    "trim_fuzz_percent": 10,
    "target_size": "1600x1200"
  },
  "ocr": {
    "engine": "deterministic-filename-ocr",
    "language": "eng",
    "psm": 6,
    "psm_candidates": [6, 11, 12],
    "enable_preprocessing": true
  },
  "metadata": {
    "pipeline_version": "0.2.0",
    "config_version": "rpi-2026-03-13",
    "enable_llm_gateway": true,
    "location_dictionary": {
      "enschede": {
        "name": "Enschede, Overijssel, Netherlands",
        "country_code": "NL",
        "lat": 52.2215,
        "lon": 6.8937
      }
    }
  },
  "review": {
    "auto_approve_min_confidence": 0.75
  },
  "export": {
    "profile": "archive-default"
  },
  "queue": {
    "db_path": "storage/runtime/jobs.sqlite3",
    "max_retries": 2
  }
}
